<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@color/colorAccent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="0"
        android:textSize="100sp"
        android:id="@+id/amountTextView"/>
    <EditText
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_below="@+id/amountTextView"
        android:background="@drawable/customedittext"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="60dp"
        android:layout_marginTop="50dp"
        android:id="@+id/editAmountExtract"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custombutton"
        android:layout_below="@+id/editAmountExtract"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/buttonSubtract"
        android:text="Subtract"
        android:textColor="@android:color/white"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custombutton"
        android:layout_below="@+id/buttonSubtract"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/buttonReset"
        android:text="Reset"
        android:textColor="@android:color/white"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custombutton"
        android:layout_below="@+id/buttonReset"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/buttonEditTarget"
        android:text="Edit Goal"
        android:textColor="@android:color/white"
        android:onClick="editGoal"
        />




</RelativeLayout>